
namespace DeployClient;

public class BatchJobDialog : CommonJobDialog
{
	private ALittle.ImageInput _dir;
	private ALittle.ImageInput _cmd;
	private ALittle.ImageEdit _param;
    private ALittle.TextCheckButton _wait_complete_cbtn;

    private get type() : int { return DeployServer.JobType.BATCH; }

    private fun ShowDetail(DeployServer.JobInfoDetail detail)
    {
        if (detail != null)
        {
            this._dir.text = detail.batch_dir;
            this._cmd.text = detail.batch_cmd;
            this._param.text = detail.batch_param;
            this._wait_complete_cbtn.selected = detail.batch_wait;
        }
        else
        {
            this._dir.text = "";
            this._cmd.text = "";
            this._param.text = "";
            this._wait_complete_cbtn.selected = true;
        }
    }

    private fun GetDetail() : DeployServer.JobInfoDetail
    {
        var detail = new DeployServer.JobInfoDetail();
        detail.batch_dir = this._dir.text;
        detail.batch_cmd = this._cmd.text;
        detail.batch_param = this._param.text;
        detail.batch_wait = this._wait_complete_cbtn.selected;
        return detail;
    }

    private async fun HandleBrowserClick(ALittle.UIClickEvent event)
    {
        this._dir.text = g_FileRemoteSelectDialog.ShowSelect();
    }
}
