
namespace DeployClient;

public class CreateProcessJobDialog : CommonJobDialog
{
	private ALittle.ImageInput _dir;
	private ALittle.ImageInput _cmd;
	private ALittle.ImageEdit _param;

    private get type() : int { return DeployServer.JobType.CREATEPROCESS; }

    private fun ShowDetail(DeployServer.JobInfoDetail detail)
    {
        if (detail != null)
        {
            this._dir.text = detail.createprocess_dir;
            this._cmd.text = detail.createprocess_cmd;
            this._param.text = detail.createprocess_param;
        }
        else
        {
            this._dir.text = "";
            this._cmd.text = "";
            this._param.text = "";
        }
    }

    private fun GetDetail() : DeployServer.JobInfoDetail
    {
        var detail = new DeployServer.JobInfoDetail();
        detail.createprocess_dir = this._dir.text;
        detail.createprocess_cmd = this._cmd.text;
        detail.createprocess_param = this._param.text;
        return detail;
    }

    private async fun HandleDirBrowserClick(ALittle.UIClickEvent event)
    {
        this._dir.text = g_FileRemoteSelectDialog.ShowSelect();
    }

    private async fun HandleCmdBrowserClick(ALittle.UIClickEvent event)
    {
        this._cmd.text = g_FileRemoteSelectDialog.ShowSelect();
    }
}
