
namespace DeployClient;

public class KillProcessJobDialog : CommonJobDialog
{
    private ALittle.ImageEdit _exe_path;
    private ALittle.ImageInput _delay_time;

    private get type() : int { return DeployServer.JobType.KILLPROCESS; }

    private fun ShowDetail(DeployServer.JobInfoDetail detail)
    {
        if (detail != null)
        {
            this._exe_path.text = ALittle.String_Join(detail.killprocess_exe_path, "\n");
            this._delay_time.text = detail.killprocess_delay_time;
        }
        else
        {
            this._exe_path.text = "";
            this._delay_time.text = "0";
        }
    }

    private fun GetDetail() : DeployServer.JobInfoDetail
    {
        var detail = new DeployServer.JobInfoDetail();
        detail.killprocess_exe_path = ALittle.String_SplitSepList(this._exe_path.text, ["\r", "\n"]);
        detail.killprocess_delay_time = ALittle.Math_ToIntOrZero(this._delay_time.text);
        return detail;
    }
}
