
namespace DeployClient;

public class MonitorProcessJobDialog : CommonJobDialog
{
	private ALittle.ImageInput _exe_path;
    private ALittle.TextCheckButton _auto_start_cbtn;

    private get type() : int { return DeployServer.JobType.MONITORPROCESS; }

    private fun ShowDetail(DeployServer.JobInfoDetail detail)
    {
        if (detail != null)
        {
            this._exe_path.text = detail.monitorprocess_exe_path;
            this._auto_start_cbtn.selected = detail.monitorprocess_auto_start;
        }
        else
        {
            this._exe_path.text = "";
            this._auto_start_cbtn.selected = false;
        }
    }

    private fun GetDetail() : DeployServer.JobInfoDetail
    {
        var detail = new DeployServer.JobInfoDetail();
        detail.monitorprocess_exe_path = this._exe_path.text;
        detail.monitorprocess_auto_start = this._auto_start_cbtn.selected;
        return detail;
    }

    private async fun HandleExeBrowserClick(ALittle.UIClickEvent event)
    {
        this._exe_path.text = g_FileRemoteSelectDialog.ShowSelect(true);
    }
}
