
namespace DeployClient;

public class ReSharperRedmineJobDialog : CommonJobDialog
{
	private ALittle.ImageInput _resharper_exe_path;
    private ALittle.ImageInput _curl_exe_path;
    private ALittle.ImageInput _resharper_cache_path;
    private ALittle.ImageInput _resharper_output_path;
    private ALittle.ImageInput _resharper_sln_path;
    private ALittle.ImageInput _resharper_dotsettings_path;
	private ALittle.ImageInput _redmine_url;
	private ALittle.ImageInput _redmine_account;
	private ALittle.ImageInput _redmine_password;
    private ALittle.ImageInput _redmine_project_id;
    private ALittle.ImageInput _redmine_account_id;
    private ALittle.ImageEdit _redmine_account_map;
    private ALittle.DropDown _code_tool;

    private get type() : int { return DeployServer.JobType.RESHARPERREDMINE; }

    private fun ShowDetail(DeployServer.JobInfoDetail detail)
    {
        if (detail != null)
        {
            this._resharper_exe_path.text = detail.r2r_resharper_exe_path;
            this._resharper_cache_path.text = detail.r2r_resharper_cache_path;
            this._resharper_output_path.text = detail.r2r_resharper_output_path;
            this._resharper_sln_path.text = detail.r2r_resharper_sln_path;
            this._resharper_dotsettings_path.text = detail.r2r_resharper_dotsettings_path;
            this._redmine_url.text = detail.r2r_redmine_url;
            this._redmine_account.text = detail.r2r_redmine_account;
            this._redmine_password.text = detail.r2r_redmine_password;
            this._redmine_project_id.text = detail.r2r_redmine_project_id;
            this._redmine_account_id.text = detail.r2r_redmine_account_id;
            this._curl_exe_path.text = detail.r2r_curl_exe_path;

            var list = new List<string>();
            for (var account, num in detail.r2r_redmine_account_map)
            	ALittle.List_Push(list, num..":"..account);
            this._redmine_account_map.text = ALittle.String_Join(list, ";");

            if (detail.r2r_code_tool == "svn") this._code_tool.text = "svn";
            elseif (detail.r2r_code_tool == "git") this._code_tool.text = "git";
            else this._code_tool.text = "";
        }
        else
        {
            this._resharper_exe_path.text = "";
            this._resharper_cache_path.text = "";
            this._resharper_output_path.text = "";
            this._resharper_sln_path.text = "";
            this._resharper_dotsettings_path.text = "";
            this._redmine_url.text = "";
            this._redmine_account.text = "";
            this._redmine_password.text = "";
            this._redmine_project_id.text = "";
            this._redmine_account_id.text = "";
            this._curl_exe_path.text = "";
            this._redmine_account_map.text = "";
            this._code_tool.text = "";
        }
    }

    private fun GetDetail() : DeployServer.JobInfoDetail
    {
        var detail = new DeployServer.JobInfoDetail();
        detail.r2r_resharper_exe_path = this._resharper_exe_path.text;
        detail.r2r_resharper_cache_path = this._resharper_cache_path.text;
        detail.r2r_resharper_output_path = this._resharper_output_path.text;
        detail.r2r_resharper_sln_path = this._resharper_sln_path.text;
        detail.r2r_resharper_dotsettings_path = this._resharper_dotsettings_path.text;
        detail.r2r_redmine_url = this._redmine_url.text;
        detail.r2r_redmine_account = this._redmine_account.text;
        detail.r2r_redmine_password = this._redmine_password.text;
        detail.r2r_redmine_project_id = this._redmine_project_id.text;
        detail.r2r_redmine_account_id = this._redmine_account_id.text;
        detail.r2r_curl_exe_path = this._curl_exe_path.text;

        detail.r2r_redmine_account_map = new Map<string, int>();
        var list = ALittle.String_Split(this._redmine_account_map.text, ";");
        for (var index, info in list)
        {
            var split_list = ALittle.String_Split(info, ":");
            if (ALittle.List_Len(split_list) == 2)
            {
                var num = ALittle.Math_ToInt(split_list[2]);
                if (num != null) detail.r2r_redmine_account_map[split_list[1]] = num;
            }
        }

        if (this._code_tool.text == "svn") detail.r2r_code_tool = "svn";
        elseif (this._code_tool.text == "git") detail.r2r_code_tool = "git";
        else detail.r2r_code_tool = "";

        return detail;
    }

    private async fun HandleExeBrowserClick(ALittle.UIClickEvent event)
    {
        this._resharper_exe_path.text = g_FileRemoteSelectDialog.ShowSelect(true);
    }

    private async fun HandleCacheBrowserClick(ALittle.UIClickEvent event)
    {
        this._resharper_cache_path.text = g_FileRemoteSelectDialog.ShowSelect(false);
    }

    private async fun HandleOutputBrowserClick(ALittle.UIClickEvent event)
    {
        this._resharper_output_path.text = g_FileRemoteSelectDialog.ShowSelect(false);
    }

    private async fun HandleSlnBrowserClick(ALittle.UIClickEvent event)
    {
        this._resharper_sln_path.text = g_FileRemoteSelectDialog.ShowSelect(true);
    }

    private async fun HandleCurlBrowserClick(ALittle.UIClickEvent event)
    {
        this._curl_exe_path.text = g_FileRemoteSelectDialog.ShowSelect(true);
    }

    private async fun HandleDotSettingsBrowserClick(ALittle.UIClickEvent event)
    {
        this._resharper_dotsettings_path.text = g_FileRemoteSelectDialog.ShowSelect(true);
    }
}

